.gridContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.categoryColumn {
  flex: 1;
  padding: 10px;
  border: 2px solid #ddd;
  margin: 0 10px;
  border-radius: 10px;
  text-align: left;
}

.titleWithCircle {
  padding: 5px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 24px;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

.redCircle {
  background-color: #ed0000ff;
}

.yellowCircle {
  background-color: #ffdb22ff;
}

.greenCircle {
  background-color: #80d425ff;
}

.gridItem {
  display: flex;
  align-items: center;
  background-color: #f2f3f6;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #f2f3f6;
  transition: background-color 0.3s, box-shadow 0.3s;


}

.gridItem:hover {
  background-color: #dee2e7;
}


.gridItem img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 4px;
  object-fit: contain; /* Asegura que toda la imagen se muestre */
  background-color: #ffffff; /* Rellena con blanco el espacio sobrante */
  border-radius: 5px; /* Opcional: redondea ligeramente los bordes */
}

.gridItem h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
